<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDoBottomSheet"
    android:padding="22dp">
    <TextView
        android:id="@+id/add_new_task_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_task"
        style="@style/text18Bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_new_task_tv"
        android:layout_marginTop="22dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_input_layout"
        android:layout_marginTop="22dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="3"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Date"
        app:layout_constraintTop_toBottomOf="@+id/description_input_layout"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/select_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Time"
        app:layout_constraintTop_toBottomOf="@+id/select_date_tv"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/selected_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="08/08/2025"
        app:layout_constraintTop_toBottomOf="@+id/description_input_layout"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/light_grey"
        />
    <TextView
        android:id="@+id/selected_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="11:11"
        app:layout_constraintTop_toBottomOf="@+id/selected_date_tv"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/light_grey"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Add"
        android:textSize="20dp"
        app:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>