<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:draggedItem="@id/drag_item"
   app:leftItem="@id/delete_view"
    app:swipeDirection="right"
    android:layout_margin="22dp"
    android:background="@drawable/red_rounded_bg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_rounded_bg"
        android:padding="22dp"

        >
        <ImageView
            android:id="@+id/ic_delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ic_delete_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drag_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/mint_Green"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vertical_view"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/light_blue"
                />
            <TextView
                android:id="@+id/Task_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Play Basket Ball"
                app:layout_constraintStart_toEndOf="@+id/vertical_view"
                app:layout_constraintTop_toTopOf="@+id/vertical_view"
                android:layout_marginStart="24dp"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/task_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10:30 AM"
                app:layout_constraintStart_toEndOf="@+id/vertical_view"
                app:layout_constraintTop_toBottomOf="@+id/Task_name_tv"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/check_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</com.zerobranch.layout.SwipeLayout>